# PaymentApp

./: PaymentApp.sln
Payment.Data/: ApplicationContext.cs
Payment.Data/Entities/: Payment.cs  PaymentStatus.cs
Payment.Data/Migrations/: 20210328083113_payments_V1.Designer.cs  20210328083113_payments_V1.cs  ApplicationContextModelSnapshot.cs
Payment.Entity/: Class1.cs  Payment.cs
Payment.Models/: PayementModel.cs
Payment.Repository/: Payment.Repository.csproj  PaymentRepository.cs
Payment.Repository/interfaces/: IPaymentRepository.cs
Payment.Services/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  Payment.Services.csproj  PremiumPaymentService.cs
Payment.Services/Interface/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs
PaymentApp/: PaymentApp.csproj  Startup.cs  appsettings.json
PaymentApp/Controllers/: PaymentAPIController.cs
PaymentApp/Properties/: launchSettings.json
