<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Data\Payment.Data.csproj" />
    <ProjectReference Include="..\Payment.Models\Payment.Models.csproj" />
    <ProjectReference Include="..\Payment.Services\Payment.Services.csproj" />
  </ItemGroup>

</Project>
